DwaCalcter/MainWindow.xaml

<Window x:Class="DwaCalcter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DwaCalcter"
        mc:Ignorable="d"
        Height="500" Width="560"
        Background="Transparent"
        BorderBrush="Transparent"
        BorderThickness="2"
        AllowDrop="True"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        MouseLeftButtonDown="DragWindow">
    <Border Background="WhiteSmoke" CornerRadius="15">
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <GridSplitter Background="Transparent" BorderBrush="Gray" BorderThickness="0,0,0,0.5" IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="0" MouseDown="MaxMinWindow" Background="Transparent">
                <Image x:Name="LogoImg" Source="Icons/logo.png" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,8,0,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                <Label Content="DWA-A一段式工艺计算器" Background="Transparent" FontSize="12" RenderOptions.BitmapScalingMode="HighQuality" Margin="35,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button x:Name="MinMumBt" Content="—" FontSize="8" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,3,70,0" Width="30" Height="30" Click="MinMumBt_Click"/>
                <Button x:Name="Bt_Maximum" Content="⬜" FontSize="12" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,3,40,0" Width="30" Height="30" Click="MaximumBt_Click"/>
                <Button x:Name="CloseBt" Content="✕" FontSize="12" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,3,10,0" Width="30" Height="30" Click="CloseBt_Click"/>
            </Grid>
            <Grid Grid.Row="1" Background="Transparent">
                <GroupBox x:Name="DatabaseGpbx" Header="基础数据" Background="Transparent" BorderBrush="#39A7FF"
                          Margin="10,10,10,0">
                    <StackPanel>
                        <Label Content="溶解性惰性COD&#x0a;占总COD比例"  FontStyle="Italic"
                            Background="Transparent" Height="40" FontSize="10.5"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="10,5,0,0" VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Border 
                            Background="#4764A0" BorderThickness="0.5"
                            CornerRadius="8" Width="60" Height="25"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="20,0,0,0">
                            <TextBox x:Name="Tbx_F_s"  Text="0.05" ToolTip="溶解性的惰性COD占总COD比例,0.05~0.1,市政污水建议去0.05"
                                Background="Transparent" BorderBrush="Transparent"
                                BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>
                        <Label Content="颗粒性惰性&#x0a;组分比例"  FontStyle="Italic"
                            Background="Transparent" Height="40" FontSize="10.5"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="105,-65,0,0" VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Border 
                            Background="#4764A0" BorderThickness="0.5"
                            CornerRadius="8" Width="60" Height="25"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="105,-26,0,0">
                            <TextBox x:Name="Tbx_F_A"  Text="0.3" ToolTip="颗粒性惰性组分比例,0.2~0.35,对于城市污水取0.3"
                                Background="Transparent" BorderBrush="Transparent"
                                BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>
                        <Label Content="易降解&#x0a;COD比例"  FontStyle="Italic"
                            Background="Transparent" Height="40" FontSize="10.5"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="190,-65,0,0" VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Border 
                            Background="#4764A0" BorderThickness="0.5"
                            CornerRadius="8" Width="60" Height="25"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="185,-26,0,0">
                            <TextBox x:Name="Tbx_F_COD"  Text="0.2" ToolTip="易降解COD比例,0.15~0.25"
                                Background="Transparent" BorderBrush="Transparent"
                                BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>
                        <Label Content="进水可过滤&#x0a;无机物质"  FontStyle="Italic"
                            Background="Transparent" Height="40" FontSize="10.5"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="265,-65,0,0" VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Border 
                            Background="#4764A0" BorderThickness="0.5"
                            CornerRadius="8" Width="60" Height="25"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="265,-26,0,0">
                            <TextBox x:Name="Tbx_F_B"  Text="0.3" ToolTip="进水可过滤无机物质,进厂污水取0.3,初沉池污水取0.2"
                                Background="Transparent" BorderBrush="Transparent"
                                BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>
                        <Label Content="进水可过滤&#x0a;无机物质"  FontStyle="Italic"
                            Background="Transparent" Height="40" FontSize="10.5"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="345,-65,0,0" VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Border 
                            Background="#4764A0" BorderThickness="0.5"
                            CornerRadius="8" Width="60" Height="25"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="345,-26,0,0">
                            <TextBox x:Name="Tbx_S_orgN_AN"  Text="2.0" ToolTip="mg/L,出水有机氮"
                                Background="Transparent" BorderBrush="Transparent"
                                BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>
                        <Label Content="进水可过滤&#x0a;无机物质"  FontStyle="Italic"
                            Background="Transparent" Height="40" FontSize="10.5"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="425,-65,0,0" VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Border 
                            Background="#4764A0" BorderThickness="0.5"
                            CornerRadius="8" Width="60" Height="25"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="425,-26,0,0">
                            <TextBox x:Name="Tbx_Y_COD_abb"  Text="0.67" ToolTip="可降解COD产泥系数,降解每gCOD形成的生物量COD"
                                Background="Transparent" BorderBrush="Transparent"
                                BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>
                        <Label Content="衰减系统d &#x207B;&#xB9;"  FontStyle="Italic"
                            Background="Transparent" Height="40" FontSize="12"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="500,-65,0,0" VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Border 
                            Background="#4764A0" BorderThickness="0.5"
                            CornerRadius="8" Width="60" Height="25"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="505,-26,0,0">
                            <TextBox x:Name="Tbx_B"  Text="0.17" ToolTip="d^-1,15℃衰减系数"
                                Background="Transparent" BorderBrush="Transparent"
                                BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>
                        <Label Content="污泥体积指数"  FontStyle="Italic"
                            Background="Transparent" Height="40" FontSize="10.5"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="580,-65,0,0" VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Border 
                            Background="#4764A0" BorderThickness="0.5"
                            CornerRadius="8" Width="60" Height="25"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="590,-26,0,0">
                            <TextBox x:Name="Tbx_SVI"  Text="120" ToolTip="120L/kg,100-150,污泥体积指数"
                                Background="Transparent" BorderBrush="Transparent"
                                BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>
                        <Label Content="设计浓缩时间(h)"  FontStyle="Italic"
                            Background="Transparent" Height="40" FontSize="10.5"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="10,10,0,0" VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Border 
                            Background="#4764A0" BorderThickness="0.5"
                            CornerRadius="8" Width="60" Height="25"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="20,-5,0,0">
                            <TextBox x:Name="Tbx_T_E"  Text="2.0" ToolTip="h,设计浓缩时间不能太长，防止污泥溶解和二沉池反硝化使沉淀污泥悬浮"
                                Background="Transparent" BorderBrush="Transparent"
                                BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>
                        <Label Content="膜池-好氧池&#x0a;回流比"  FontStyle="Italic"
                            Background="Transparent" Height="40" FontSize="10.5"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="105,-60,0,0" VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Border 
                            Background="#4764A0" BorderThickness="0.5"
                            CornerRadius="8" Width="60" Height="25"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="105,-25,0,0">
                            <TextBox x:Name="Tbx_R_m2a"  Text="4.00" ToolTip="膜池-好氧池回流比"
                                Background="Transparent" BorderBrush="Transparent"
                                BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>
                        <Label Content="缺氧池-厌氧池&#x0a;回流比"  FontStyle="Italic"
                            Background="Transparent" Height="40" FontSize="10.5"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="180,-60,0,0" VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Border 
                            Background="#4764A0" BorderThickness="0.5"
                            CornerRadius="8" Width="60" Height="25"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="185,-25,0,0">
                            <TextBox x:Name="Tbx_R_D3an"  Text="2.00" ToolTip="缺氧池-厌氧池回流比"
                                Background="Transparent" BorderBrush="Transparent"
                                BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>
                        <Label Content="混合液剩余&#x0a;DO值"  FontStyle="Italic"
                            Background="Transparent" Height="40" FontSize="10.5"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="260,-60,0,0" VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Border 
                            Background="#4764A0" BorderThickness="0.5"
                            CornerRadius="8" Width="60" Height="25"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="265,-25,0,0">
                            <TextBox x:Name="Tbx_C_O"  Text="2.00" ToolTip="mg/L,混合液剩余DO值"
                                Background="Transparent" BorderBrush="Transparent"
                                BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>
                        <Label Content="标准饱和溶解氧&#x0a;(mg/L)"  FontStyle="Italic"
                            Background="Transparent" Height="40" FontSize="10.5"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="340,-60,0,0" VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Border 
                            Background="#4764A0" BorderThickness="0.5"
                            CornerRadius="8" Width="60" Height="25"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="345,-25,0,0">
                            <TextBox x:Name="Tbx_C_S"  Text="9.17" ToolTip="mg/L,标准条件下清水中饱和溶解氧"
                                Background="Transparent" BorderBrush="Transparent"
                                BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>
                        <Label Content="计算混合液温度&#x0a;(℃)"  FontStyle="Italic"
                            Background="Transparent" Height="40" FontSize="10.5"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="420,-60,0,0" VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Border 
                            Background="#4764A0" BorderThickness="0.5"
                            CornerRadius="8" Width="60" Height="25"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="425,-25,0,0">
                            <TextBox x:Name="Tbx_T_TS"  Text="20" ToolTip="℃，计算混合液温度(标况)"
                                Background="Transparent" BorderBrush="Transparent"
                                BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>
                        <Label Content="夏季温度(℃)"  FontStyle="Italic"
                            Background="Transparent" Height="40" FontSize="10.5"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="500,-60,0,0" VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Border 
                            Background="#4764A0" BorderThickness="0.5"
                            CornerRadius="8" Width="60" Height="25"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="505,-25,0,0">
                            <TextBox x:Name="Tbx_T_summer"  Text="20" ToolTip="℃，夏季温度"
                                Background="Transparent" BorderBrush="Transparent"
                                BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>
                        <Label Content="管道阻力(m)"  FontStyle="Italic"
                            Background="Transparent" Height="40" FontSize="10.5"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="580,-60,0,0" VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Border 
                            Background="#4764A0" BorderThickness="0.5"
                            CornerRadius="8" Width="60" Height="25"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="590,-25,0,0">
                            <TextBox x:Name="Tbx_h_p"  Text="0.4" ToolTip="m,管道阻力"
                                Background="Transparent" BorderBrush="Transparent"
                                BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>
                        <Label Content="曝气器&#x0a;水头损失(m)"  FontStyle="Italic"
                            Background="Transparent" Height="40" FontSize="10.5"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="15,10,0,0" VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Border 
                            Background="#4764A0" BorderThickness="0.5"
                            CornerRadius="8" Width="60" Height="25"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="20,0,0,0">
                            <TextBox x:Name="Tbx_h_A"  Text="0.4" ToolTip="m,曝气器水头损失"
                                Background="Transparent" BorderBrush="Transparent"
                                BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>

                        <Label Content="补偿压力值&#x0a;(m/℃)"  FontStyle="Italic"
                            Background="Transparent" Height="40" FontSize="10.5"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="100,-65,0,0" VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Border 
                            Background="#4764A0" BorderThickness="0.5"
                            CornerRadius="8" Width="60" Height="25"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="105,-26,0,0">
                            <TextBox x:Name="Tbx_h_delta"  Text="0.02" ToolTip="m,每升高1℃需补偿压力值"
                                Background="Transparent" BorderBrush="Transparent"
                                BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>
                        <Label Content="设计进水&#x0a;硝氮(mg/L)"  FontStyle="Italic"
                            Background="Transparent" Height="40" FontSize="10.5"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="180,-65,0,0" VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Border 
                            Background="#4764A0" BorderThickness="0.5"
                            CornerRadius="8" Width="60" Height="25"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="185,-26,0,0">
                            <TextBox x:Name="Tbx_S_NO3_ZB"  Text="0.0" ToolTip="mg/L，设定进水硝酸盐氮为0"
                                Background="Transparent" BorderBrush="Transparent"
                                BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>
                        <Label Content="最大比&#x0a;生长速率(d^-1)"  FontStyle="Italic"
                            Background="Transparent" Height="40" FontSize="10.5"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="260,-65,0,0" VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Border 
                            Background="#4764A0" BorderThickness="0.5"
                            CornerRadius="8" Width="60" Height="25"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="265,-26,0,0">
                            <TextBox x:Name="Tbx_miu_A_max"  Text="0.47" ToolTip="d^-1,最大比生长速率"
                                Background="Transparent" BorderBrush="Transparent"
                                BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="2">
                <GroupBox x:Name="DesignFlowGpbx" Header="设计流量" Background="Transparent" BorderBrush="#39A7FF"
                          Margin="10,10,10,0">
                    <StackPanel>
                        <Label Content="溶解性惰性COD&#x0a;占总COD比例"  FontStyle="Italic"
                            Background="Transparent" Height="40" FontSize="10.5"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="10,5,0,0" VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            RenderOptions.BitmapScalingMode="HighQuality"/>
                        <Border 
                            Background="#4764A0" BorderThickness="0.5"
                            CornerRadius="8" Width="60" Height="25"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Margin="20,0,0,0">
                            <TextBox x:Name="Tbx_1_s"  Text="0.05" ToolTip="溶解性的惰性COD占总COD比例,0.05~0.1,市政污水建议去0.05"
                                Background="Transparent" BorderBrush="Transparent"
                                BorderThickness="0" Width="64" Height="25" Foreground="WhiteSmoke"
                                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                AcceptsReturn="False" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Border>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </Border>
</Window>
